<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.mininotes.fragments.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mininotes.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" >
            <argument
                android:name="note"
                app:argType="com.mininotes.model.Note" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" >
            <argument
                android:name="note"
                app:argType="com.mininotes.model.Note" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.mininotes.fragments.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <argument
            android:name="note"
            app:argType="com.mininotes.model.Note"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
</navigation>